<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svEntireScrollingAbility"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conLayInnerContent"
        android:layout_width="match_parent"
        android:layout_height="1135dp"
        tools:context="www.callerid.com.androidcalleridcloudrelay.actMain">

        <TextView
            android:id="@+id/lbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:editable="false"
            android:text="%Name"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbName"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/lbIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%IO"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbIO" />

        <TextView
            android:id="@+id/lbSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%SE"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbSE" />

        <EditText
            android:id="@+id/tbSE"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbIO" />

        <EditText
            android:id="@+id/tbStatus"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbSE" />

        <EditText
            android:id="@+id/tbDuration"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbStatus" />

        <TextView
            android:id="@+id/lbDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%Duration"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbDuration" />

        <TextView
            android:id="@+id/lbRingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%RingNumber"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbRingNumber" />

        <TextView
            android:id="@+id/lbRingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%RingType"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbRingType" />

        <EditText
            android:id="@+id/tbRingType"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbRingNumber" />

        <TextView
            android:id="@+id/lbRingTypeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Distinctive Ring"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbRingType" />

        <EditText
            android:id="@+id/tbRingNumber"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbDuration" />

        <TextView
            android:id="@+id/lbRingNumberD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Number of Rings Before Call was Answered"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbRingNumber" />

        <TextView
            android:id="@+id/lbDurationD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Length of Call"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbDuration" />

        <TextView
            android:id="@+id/lbStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%Status"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbStatus" />

        <TextView
            android:id="@+id/lbStatusD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Detailed Phone Status"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbStatus" />

        <TextView
            android:id="@+id/lbSED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Start or End of Call"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbSE" />

        <EditText
            android:id="@+id/tbIO"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbName" />

        <TextView
            android:id="@+id/lbIOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Inbound or Outbound Call"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbIO" />

        <EditText
            android:id="@+id/tbName"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbPhone" />

        <TextView
            android:id="@+id/lbNameD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Caller ID Name"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbName" />

        <CheckBox
            android:id="@+id/ckbRequiresAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:checked="true"
            android:text="Does your server require authentication?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tbPassword"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbUsername" />

        <EditText
            android:id="@+id/tbUsername"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            app:layout_constraintRight_toLeftOf="@+id/tbPassword"
            app:layout_constraintTop_toTopOf="@+id/ckbRequiresAuth" />

        <EditText
            android:id="@+id/tbSuppliedURL"
            android:layout_width="764dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/lbSuppliedURL"
            app:layout_constraintTop_toBottomOf="@+id/rbBasicUnit" />

        <EditText
            android:id="@+id/tbServer"
            android:layout_width="790dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="http://www.example.com/upload.php"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/lbServer"
            app:layout_constraintTop_toBottomOf="@+id/btnGenerateURL" />

        <RadioButton
            android:id="@+id/rbDeluxeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="16dp"
            android:text="Deluxe Unit"
            app:layout_constraintLeft_toRightOf="@+id/rbBasicUnit"
            app:layout_constraintTop_toTopOf="@+id/rbBasicUnit"
            android:layout_marginTop="0dp" />

        <RadioButton
            android:id="@+id/rbBasicUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:checked="true"
            android:text="Basic Unit"
            app:layout_constraintLeft_toRightOf="@+id/rbUseBuiltURL"
            app:layout_constraintTop_toTopOf="@+id/rbUseSuppliedURL" />

        <RadioButton
            android:id="@+id/rbUseBuiltURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Use Built URL"
            app:layout_constraintLeft_toRightOf="@+id/rbUseSuppliedURL"
            app:layout_constraintTop_toTopOf="@+id/rbUseSuppliedURL" />

        <RadioButton
            android:id="@+id/rbUseSuppliedURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:checked="true"
            android:text="Use Supplied URL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ckbRequiresAuth" />

        <Button
            android:id="@+id/btnTestURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:text="Test Supplied URL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbPassword" />

        <TextView
            android:id="@+id/lbDevSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:editable="false"
            android:text="-- Developers Section - Build the relay URL by entering the Cloud Server address and mapping data fields --"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerSuppliedAndDevSection" />

        <TextView
            android:id="@+id/lbExampleCallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Sends example call to URL (Start Record Only)"
            android:textColor="@android:color/background_dark"
            app:layout_constraintRight_toRightOf="@+id/btnTestURL"
            app:layout_constraintTop_toBottomOf="@+id/btnTestURL" />

        <TextView
            android:id="@+id/lbLineD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Call Line Number"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbLine" />

        <TextView
            android:id="@+id/lbLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:editable="false"
            android:text="%Line"
            android:textColor="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbLine"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/lbPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:editable="false"
            android:text="%Phone"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbPhone"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/lbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="%Time"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbCallerIDVars"
            app:layout_constraintRight_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/tbTime" />

        <EditText
            android:id="@+id/tbTime"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbLine" />

        <EditText
            android:id="@+id/tbPhone"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/tbTime" />

        <TextView
            android:id="@+id/lbTimeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Time and Date of Call"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbTime" />

        <TextView
            android:id="@+id/tbPhoneD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Caller ID Number"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="@+id/lbDescriptions"
            app:layout_constraintTop_toTopOf="@+id/tbPhone" />

        <TextView
            android:id="@+id/lbDescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:editable="false"
            android:text="Descriptions"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toTopOf="@+id/lbCallerIDVars" />

        <TextView
            android:id="@+id/lbYourVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:editable="false"
            android:text="Your Parameter Variable"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/lbCallerIDVars"
            app:layout_constraintTop_toTopOf="@+id/lbCallerIDVars" />

        <TextView
            android:id="@+id/lbCallerIDVars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:text="CallerID.com Variables"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/tbServer"
            app:layout_constraintTop_toBottomOf="@+id/tbServer" />

        <TextView
            android:id="@+id/lbServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:editable="false"
            android:text="Server:"
            android:textColor="@android:color/background_dark"
            app:layout_constraintRight_toRightOf="@+id/lbBuiltURL"
            app:layout_constraintTop_toBottomOf="@+id/btnGenerateURL" />

        <TextView
            android:id="@+id/lbBuiltURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="Built URL:"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbGeneratedURL" />

        <TextView
            android:id="@+id/lbGeneratedURL"
            android:layout_width="795dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:singleLine="false"
            android:text="[ you must generate your URL first ]"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintLeft_toRightOf="@+id/lbBuiltURL"
            app:layout_constraintTop_toBottomOf="@+id/lbDevSection" />

        <TextView
            android:id="@+id/lbSuppliedURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:editable="false"
            android:text="Supplied URL:"
            android:textColor="@android:color/background_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbUseSuppliedURL" />

        <Button
            android:id="@+id/btnCopyGenRul"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:text="Copy Built URL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbGeneratedURL" />

        <Button
            android:id="@+id/btnClearLog"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Clear Log"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLog" />

        <Button
            android:id="@+id/btnGenerateURL"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:text="Generate URL"
            app:layout_constraintLeft_toLeftOf="@+id/lbGeneratedURL"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lbGeneratedURL" />

        <Button
            android:id="@+id/btnPaste"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:text="Paste"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbSuppliedURL" />

        <EditText
            android:id="@+id/tbLine"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lbYourVar"
            app:layout_constraintRight_toRightOf="@+id/lbYourVar"
            app:layout_constraintTop_toBottomOf="@+id/lbYourVar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbUsername"
            android:id="@+id/dividerAuthAndSupplied" />

        <View
            android:id="@+id/dividerSuppliedAndDevSection"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaste" />

        <TextView
            android:id="@+id/lbExampleURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Example:  http://www.example.com/upload.php?line=%Line&amp;number=%Phone"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@+id/tbSuppliedURL"
            app:layout_constraintTop_toBottomOf="@+id/tbSuppliedURL" />

        <TableLayout
            android:id="@+id/tableLog"
            android:layout_width="886dp"
            android:layout_height="198dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbRingType">

        </TableLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
